from TextProcessor import TextProcessor
import os

MENU_TEXT = """МЕНЮ
Для управления введите символ из списка:
l - Выровнять текст по левому краю;
r - Выровнять текст по правому краю;
w - Выровнять текст по ширине;
d - Удалить слово из текста;
re - Заменить слово в тексте;
c - Провести умножение деление чисел в тексте;
p - Удалить предложение, содержащее слово, с наибольшим количеством гласных;
print - Вывести текст.
clear - Очистить экран
exit - Выход из программы
"""
print("Исходный текст:")
TEXT = ["Что-то трагичное было в такой дружбе, окрашенной",
        " романтической влюбленностью. Он вздохнул и ",
        "позвонил лакею. Портрет надо во что бы то ни стало ",
        "убрать отсюда! Нельзя рисковать тем, ",
        "что тайна раскроется. Безумием было бы и на один час оставить портрет в комнате, ",
        "куда может прийти любой из друзей и знакомых. Когда Виктор вошел, Дориан пристально посмотрел на него, ",
        "пытаясь угадать, не вздумал ли он заглянуть за экран."]

tp = TextProcessor(TEXT)
print(tp)
while True:
    print(MENU_TEXT)
    s = input("Введите команду: ").strip()
    if s == "l":
        tp.align("left")
    elif s == "r":
        tp.align("right")
    elif s == "w":
        tp.align("width")
    elif s == "d":
        word = input("Введите удаляемое слово:")
        tp.delete_word(word)
    elif s == "re":
        w1 = input("Введите заменяемое слово:")
        w2 = input("Введите вставляемое слово:")
        tp.replace_word(w1, w2)
    elif s == "c":
        tp.do_calcs()
    elif s == "p":
        tp.pop_sentence()
    elif s == "print":
        print(tp)
    elif s == "clear":
        os.system("clear")
    elif s == "exit":
        exit()
